bpfd/proto/bpfd.proto

syntax = "proto3";
package bpfd;
option go_package = "github.com/redhat-et/clients/gobpfd;gobpfd";

service Loader {
    rpc Load (LoadRequest) returns (LoadResponse);
    rpc Unload (UnloadRequest) returns (UnloadResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc GetMap (GetMapRequest) returns (GetMapResponse);
}

enum ProgramType {
    XDP = 0;
    TC_INGRESS = 1;
    TC_EGRESS = 2;
}

message LoadRequest {
    string path = 1;
    string section_name = 2;
    ProgramType program_type = 3;
    int32 priority = 4;
    string iface = 5;
}

message LoadResponse {
    string id = 1;
}

message UnloadRequest {
    string iface = 1;
    string id = 2;
}

message UnloadResponse {}

message ListRequest {
    string iface = 1;
}

message ListResponse {
  message ListResult {
    string id = 1;
    string name = 2;
    uint32 position = 3;
    int32 priority = 4;
    string path = 5;
  }
  repeated ListResult results = 1;
}

message GetMapRequest {
    string iface = 1;
    string id = 2;
    string map_name = 3;
    string socket_path = 4;
}

message GetMapResponse {}
